*{
	margin: 0;
	padding: 0;
}
#root{
	width:500px;
	margin: 0 auto;
	padding-top: 30px;
	from{
		.please{
			color:#d500ff;
		}
		.text{
			-web-kit-appearance:none;
  			-moz-appearance: none;
  			border-radius: 5px;
  			border:1px solid #f3e066;
  			width:350px;
  			height: 20px;
  			color:#5BEB1C;
  			outline:1px;
		}
	}
	.submit{
		display: block;
		width:40px;
		height: 40px;
		background-color: #32D0DC;
		margin-left:380px;
		color: #fff; 
		border:none;
		outline-color: #2CE830;
		font: normal 12px arial, sans-serif; 
		text-decoration: none; 
		margin-top: 30px;
	}	
	.content{
		list-style-type: none;
		color:#FB1111;
		height: 22px;
		width:500px;
		margin-top: 10px;
		padding-bottom: 10px;
		overflow: hidden;
		border-bottom: 1px dotted #F55E08;
		.delete{
			display: block;
			width:30px;
			height: 22px;
			background-color: #DCC632;
			float: right;
			color: #fff; 
			border:none;
			outline-color: #2CE830;
			font: normal 12px arial, sans-serif; 
			text-decoration: none; 
		}		
	}
	
}